202	7 (N S E F U A M)
Heteropterys_nordestina435	0100000
Bergia_auriculata_2349	0000100
Malpighia_coccigera593	1000000
Acridocarpus_staudtii164	0001000
Elatine_alsinastrum_2306	0010000
Excentradenia_propinqua1168	0100000
Mascagnia_leticiana800	1000000
Elatine_minima524	1000000
Elatine_heterandra2273	1000000
Heteropterys_conformis462	0100000
Bhesa_robustaSplice	0000010
Bergia_henshallii_2346	0000100
Clonodia_racemosa838	0100000
Bergia_texana2287	1000000
Stigmaphyllon_puberum111	1100000
Janusia_linearis	1000000
Centroplacus657kw	0001000
Barnebya_dispar686	0100000
Aspidopterys_tomentosa549	0000010
Bergia_capensis_2253	0001010
Rhynchophora_humbertii372	0000001
Tetrapterys_microphylla162	0100000
Triaspis_hypericoides	0001000
Stigmaphyllon_paralias110	0100000
Elatine_triandra521	1000000
Gaudichaudia_albida	1000000
Echinopterys_eglandulosa227	1000000
Elatine_sp_Qiu99051	0010000
Dinemandra_ericoides119	0100000
Malpighia_stevensii27	1000000
Janusia_mediterranea136	0100000
Dicella_nucifera94	0100000
Carolus_sinemariensis775	1100000
Banisteriopsis_lutea730	0100000
Jubelina_rosea137	0100000
Banisteriopsis_hypericifolia	0100000
Pterandra_arborea188	0100000
Caucanthus_auriculatus	0001000
Rhynchophora_phillipsonii377	0000001
Acridocarpus_adenophorus602	0000001
Heteropterys_byrsonimifolia419	0100000
Peixotoa_glabra102	0100000
Heteropterys_sincorensis473	0100000
Janusia_guaranitica707	0100000
Amorimia_pubiflora843	0100000
Bunchosia_veluticarpa679	1000000
Acridocarpus_natalitius50	0001000
Hiptage_candicans799	0000010
Philgamia_glabrifolia1318	0000001
Aenigmatanthera_doniana1522	0100000
Heteropterys_bicolor457	0100000
Heteropterys_imperata439	0100000
Stigmaphyllon_ciliatum647	1100000
Elatine_hydropiper_2309	0010000
Malpighia_incana588	1000000
Mascagnia_polybotrya832	1000000
Aspicarpa_hirtella	1000000
Mezia_includens296	0100000
Mascagnia_chasei	0100000
Mascagnia_lasiandra847	0100000
Heteropterys_lindleyana414	0100000
Acridocarpus_smeathmannii168	0001000
Acridocarpus_chevalieri170	0001000
Elatine_rubella_2303	1000000
Elatine_ambigua2321	1000000
Bhesa_archiboldiana2048	0000100
Tetrapterys_phlomoides635	0100000
Microsteira_diotostigma1661	0000001
Heteropterys_bahiensis468	0100000
Acridocarpus_zanzibaricus177	0001000
Ryssopterys_timoriensis694	0000010
Heteropterys_aureosericea475	0100000
Gallardoa_fischeri134	0100000
Bergia_spathulata2259	0001000
Elatine_triandra_var_andina_2	0100000
Heteropterys_nitida423	0100000
Acridocarpus_orientalis68	0001000
Bergia_diacheiron_2345	0000100
Jubelina_wilburii293	1100000
Flabellaria_paniculata126	0001000
Christianella_surinamensis778	0100000
Byrsonima_lucida583	1000000
Heteropterys_ciliata52	0100000
Byrsonima_crassifolia	0100000
Byrsonima_coccolobifolia633	0100000
Heteropterys_pauciflora422	0100000
Banisteriopsis_laevifolia622	0100000
Blepharandra_heteropetala	0100000
Mascagnia_rigida295	0100000
Heteropterys_capixaba438	0100000
Heladena_multiflora	0100000
Banisteriopsis_martiniana749	0100000
Elatine_hexandra2282	0010000
Mascagnia_arenicola	0100000
Lophopterys_floribunda	0100000
Tetrapterys_tinifolia670	1100000
Elatine_hungarica_2311	0010000
Diacidia_ferruginea	0100000
Gaudichaudia_mcvaughii130	1000000
Bergia_suffruticosa_2300	0001000
Heteropterys_megaptera467	0100000
Heteropterys_angustifolia742	0100000
Byrsonima_crispa748	0100000
Aspicarpa_harleyi746	0100000
Verrucularia_glaucophylla394	0100000
Thryallis_longifolia	0100000
Bergia_perennis2265	0000100
Janusia_anisandra133	0100000
Elatine_californica_2290	0010000
Bunchosia_glandulifera651	0100000
Galphimia_gracilis	1000000
Amorimia_amazonica842	0100000
Tricomaria_usillo	0100000
Gaudichaudia_arnottiana705	1000000
Tristellateia_africana179	0001000
Sphedamnocarpus_poissoni1338	0000001
Acridocarpus_alternifolius171	0001000
Henleophytum_echinatum460	0100000
Cordobia_argentea	0100000
Tristellateia_madagascariensis	0000001
Heteropterys_sanctorum412	0100000
Bergia_occultipetala_2339	0000100
Bunchosia_macrophylla600	1000000
Mascagnia_hiraea	1100000
Aspicarpa_brevipes	1000000
Ptilochaeta_bahiensis105	0100000
Acmanthera_latifolia	0100000
Heteropterys_leona162	1100000
Bergia_decumbens_2299	0001000
Heteropterys_sericea418	0100000
Heteropterys_catingarum415	0100000
Mascagnia_dipholiphylla	1000000
Glandonia_macrocarpa47	0100000
Bergia_pedicellaris2340	0000100
Madagasikaria_andersonii374	0000001
Brachylophon_curtisii281	0000010
Peregrina_linearifolia103	0100000
Elatine_gracilis2272_1	1000000
Ptilochaeta_nudipes48	0100000
Mcvaughia_bahiana732	0100000
Blepharandra_hypoleuca710	0100000
Heteropterys_rhopalifolia430	0100000
Mascagnia_vacciniifolia754	1000000
Hiptage_benghalensis268	0000010
Ectopopterys_soejartoi125	0100000
Spachea_correae	1000000
Triopterys_paniculata802	1000000
Banisteriopsis_caapi669	0100000
Acridocarpus_excelsus66	0000001
Stigmaphyllon_finlayanum663	1000000
Clonodia_ovata839	0100000
Bunchosia_armeniaca	0100000
Malpighia_albiflora757	1000000
Heteropterys_steyermarkii426	0100000
Triopterys_jamaicensis	1000000
Elatine_obovata526	1000000
Hiptage_detergens760	0000010
Malpighia_emarginata	1100000
Camarea_axillaris455	0100000
Acridocarpus_macrocalyx166	0001000
Hiraea_wiedeana689	0100000
Banisteriopsis_muricata674	0100000
Heteropterys_pteropetala629	0100000
Elatine_heterandra2329	1000000
Mascagnia_stannea841	1100000
Elatine_triandra2279	1000000
Byrsonima_basiloba634	0100000
Flabellariopsis_acuminata716	0001000
Mezia_araujoi	0100000
Malpighia_glabra580	1100000
Tetrapterys_megalantha751	0100000
Heteropterys_brachiata584	1100000
Tetrapterys_acutifolia812	0100000
Bunchosia_ternata680	1000000
Bunchosia_mcvaughii685	1000000
Dinemagonum_gayanum700	0100000
Mascagnia_brevifolia834	0100000
Elatine_chilensis2323	1000000
Digoniopterys_microphylla943	0000001
Aspidopterys_elliptica239	0000010
Callaeum_septentrionale	1000000
Sphedamnocarpus_angolensis1518	0001000
Janusia_californica134	1000000
Bergia_ammanioides_2250	0001000
Stigmaphyllon_sagraeanum112	1000000
Lophanthera_lactescens	0100000
Elatine_americana2266	1000000
Elatine_chilensis_2271	1000000
Elatine_ecuadoriensis2280	0100000
Tetrapterys_sericea692	0100000
Heteropterys_ternstroemiifolia	0100000
Mionandra_camareoides	0100000
Blepharandra_fimbriata712	0100000
Mascagnia_stannea99	1100000
Aspicarpa_pulchella86	0100000
Diplopterys_cabrerana274	0100000
Elatine_brachysperma2267	1000000
Coleostachys_genipifolia	0100000
Burdachia_sphaerocarpa	0100000
Bergia_pentanthesa_2231	0001000
Heteropterys_trichanthera428	0100000
Byrsonima_triopterifolia641	0100000
